<!DOCTYPE html>
<html>

<head>
    <title> SET08101 - Web Tech - World </title>
    <link rel="stylesheet" href="pay.css">
</head>

<body>
    <div class="home">
        <a href="../index.html">
            <h5>Home</h5>
        </a>
    </div>
    <h1>France </h1>

    <div class="link">
        <a href="#intro">Intro</a>
        <a href="#Capital">Capital</a>
        <a href="#area">Area</a>
        <a href="#population">Population</a>
        <a href="#gouvernement">Gouvernement</a>
        <a href="#communication">Communication</a>
    </div>

    <div class="flag" id="flag">
        <h2>Country Flag </h2>
        <a href="https://www.gouvernement.fr/en/news"><img src="france.png" width="20%" height="30%"></a>
    </div>

    <div class="intro" id="intro">
        <h2>Introduction </h2>
        <p>France today is one of the most modern countries in the world and is a leader among European nations.</p>
    </div>
    <div class="capital" id="Capital">
        <h2>Capital </h2>
        <p>name: Paris</p>
    </div>

    <div class="area" id="area">
        <h2>Area </h2>
        <p>total: 643,801 sq km ; 551,500 sq km (metropolitan France)</p>
    </div>

    <div class="Population" id="population">
        <h2>Population </h2>
        <p>68,084,217 (July 2021 est.)</p>
    </div>

    <div class="gouvernement" id="gouvernement">
        <h2>Gouvernement </h2>
        <p>semi-presidential republic</p>
    </div>

    <div class="communication" id="communication">
        <h2>Communication (mobile cellular) </h2>
        <p>total subscriptions: 72.751 million (2020)</p>
    </div>


</body>

</html>