<!DOCTYPE html>
<html>

<head>
    <title> SET08101 - Web Tech - World </title>
    <link rel="stylesheet" href="pay.css">
</head>

<body>
    <div class="home">
        <a href="../index.html">
            <h5>Home</h5>
        </a>
    </div>
    <h1>Spain </h1>

    <div class="link">
        <a href="#intro">Intro</a>
        <a href="#Capital">Capital</a>
        <a href="#area">Area</a>
        <a href="#population">Population</a>
        <a href="#gouvernement">Gouvernement</a>
        <a href="#communication">Communication</a>
    </div>

    <div class="flag" id="flag">
        <h2>Country Flag </h2>
        <a href="https://www.lamoncloa.gob.es/lang/en/Paginas/index.aspx"><img src="spain.png" width="20%" height="30%"></a>
    </div>

    <div class="intro" id="intro">
        <h2>Introduction </h2>
        <p>Spain's powerful world empire of the 16th and 17th centuries ultimately yielded command of the seas to England.</p>
    </div>
    <div class="capital" id="Capital">
        <h2>Capital </h2>
        <p>name: Madrid</p>
    </div>

    <div class="area" id="area">
        <h2>Area </h2>
        <p>total: 505,370 sq km</p>
    </div>

    <div class="Population" id="population">
        <h2>Population </h2>
        <p>47,260,584 (July 2021 est.)</p>
    </div>

    <div class="gouvernement" id="gouvernement">
        <h2>Gouvernement </h2>
        <p>parliamentary constitutional monarchy</p>
    </div>

    <div class="communication" id="communication">
        <h2>Communication (mobile cellular) </h2>
        <p>total subscriptions: 55,644,651 (2020)</p>
    </div>


</body>

</html>